NODE_ENV=production
# NODE_ENV=development
PORT=3001
CONN_STR=mongodb+srv://chshafqat4422:y7Aqey7TL6VvRUhf@cluster0.oe1kf.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
Local_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=chshafqat4422
DB_PASSWORD=y7Aqey7TL6VvRUhf